<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsDetailViewController" customModule="ArioMVVM" customModuleProvider="target">
            <connections>
                <outlet property="imgBanner" destination="dZe-pe-QfJ" id="YI9-nG-ohL"/>
                <outlet property="lblDate" destination="aY9-Xb-lR8" id="BpE-3w-p5q"/>
                <outlet property="lblDesc" destination="7Je-bh-n8P" id="pUx-4C-j37"/>
                <outlet property="lblSourceName" destination="SeZ-rn-jp2" id="SFn-21-Ozv"/>
                <outlet property="lblTitle" destination="Rqp-Bx-Ddt" id="Wi4-XS-CNi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDo-vq-zkM">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-pe-QfJ">
                            <rect key="frame" x="16" y="82.999999999999986" width="361" height="180.66666666666663"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dZe-pe-QfJ" secondAttribute="height" multiplier="2:1" id="iJl-eP-gVH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15-Inch MacBook Air Will Reportedly Have M2 Chip - MacRumors&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-Bx-Ddt">
                            <rect key="frame" x="16" y="10" width="361" height="53"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-bh-n8P">
                            <rect key="frame" x="16" y="303.66666666666669" width="361" height="81.333333333333314"/>
                            <string key="text">Apple's rumored 15-inch MacBook Air will be equipped with the M2 chip, according to Taiwanese supply chain publication DigiTimes. The report...</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-C6-saq">
                            <rect key="frame" x="16" y="405" width="176" height="20.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCj-Dc-mFF">
                                    <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 oktober 1997" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-Xb-lR8">
                                    <rect key="frame" x="50.666666666666679" y="0.0" width="125.33333333333331" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-Ne-U0J">
                            <rect key="frame" x="16" y="435.33333333333331" width="131.33333333333334" height="20.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS5-3E-0h9">
                                    <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeZ-rn-jp2">
                                    <rect key="frame" x="68.333333333333329" y="0.0" width="62.999999999999986" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemPinkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Rqp-Bx-Ddt" firstAttribute="leading" secondItem="tDo-vq-zkM" secondAttribute="leading" constant="16" id="0kp-5T-fEn"/>
                        <constraint firstAttribute="trailing" secondItem="Rqp-Bx-Ddt" secondAttribute="trailing" constant="16" id="3Cu-IN-TWk"/>
                        <constraint firstItem="Pcw-C6-saq" firstAttribute="leading" secondItem="tDo-vq-zkM" secondAttribute="leading" constant="16" id="AC9-gu-LSE"/>
                        <constraint firstItem="fxh-Ne-U0J" firstAttribute="leading" secondItem="Pcw-C6-saq" secondAttribute="leading" id="CBk-Hk-C6D"/>
                        <constraint firstAttribute="trailing" secondItem="dZe-pe-QfJ" secondAttribute="trailing" constant="16" id="F1e-kx-y7v"/>
                        <constraint firstItem="7Je-bh-n8P" firstAttribute="top" secondItem="dZe-pe-QfJ" secondAttribute="bottom" constant="40" id="Nis-up-OkA"/>
                        <constraint firstItem="dZe-pe-QfJ" firstAttribute="top" secondItem="Rqp-Bx-Ddt" secondAttribute="bottom" constant="20" id="QWp-lT-631"/>
                        <constraint firstItem="Pcw-C6-saq" firstAttribute="top" secondItem="7Je-bh-n8P" secondAttribute="bottom" constant="20" id="VQ5-ab-FSG"/>
                        <constraint firstItem="dZe-pe-QfJ" firstAttribute="leading" secondItem="tDo-vq-zkM" secondAttribute="leading" constant="16" id="X1E-gG-2go"/>
                        <constraint firstItem="7Je-bh-n8P" firstAttribute="leading" secondItem="tDo-vq-zkM" secondAttribute="leading" constant="16" id="dNj-14-N0j"/>
                        <constraint firstItem="Rqp-Bx-Ddt" firstAttribute="top" secondItem="tDo-vq-zkM" secondAttribute="top" constant="10" id="f7F-wz-ig7"/>
                        <constraint firstItem="fxh-Ne-U0J" firstAttribute="top" secondItem="Pcw-C6-saq" secondAttribute="bottom" constant="10" id="gFk-sl-Lg3"/>
                        <constraint firstAttribute="trailing" secondItem="7Je-bh-n8P" secondAttribute="trailing" constant="16" id="mk4-FW-EXg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tDo-vq-zkM" secondAttribute="bottom" id="454-Us-DFe"/>
                <constraint firstItem="tDo-vq-zkM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Jtd-d1-Hrh"/>
                <constraint firstItem="tDo-vq-zkM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mKu-6w-acj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tDo-vq-zkM" secondAttribute="trailing" id="qEh-GD-VhP"/>
            </constraints>
            <point key="canvasLocation" x="-16" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
